<html>
    <head>
        <title>SEFA Search Engine</title>
        <style>
            .myForm {
                text-align: center;
            }
        </style>

    </head>
    

    <body>
        <div>
            <h1 class="myForm"><a href="http://127.0.0.1:8000">
                Coventry University - SEFA Research
            </a></h1>
        </div>
        <div>
            <form class="myForm">
                <input type="text" name="query" placeholder="SEFA Research Keywords..." size="80">
                <button>Search</button>
            </form>
        </div>
        <div>
            <div>
                {% if res_list %}
                <p>
                    Results Retrived: {{ res_list | length }}
                </p>
                {% endif %}
            </div>
            {% if res_list %}                
                {% for res in res_list %}
                <div>

                    <h2>

                        <a href="{{ res.RSCH_URL.values.0 | safe }}" target="_blank">
                            {{ res.RSCH_TITLE.values.0 | safe }}
                        </a>
                    </h2>
                    <p>
                        
                        <a href="{{ res.MEMBER_URL.values.0 | safe}}" target="_blank">
                            {{res.MEMBER_NAME.values.0}}        
                        </a>

                        Published on {{ res.RSCH_YEAR.values.0 }}
                    </p>                     
                </div>
                {% endfor %}
            {% endif %}
        </div>

    </body>
</html>