[System]
Name='Intelligent_Assistive_Care_Environment'
Type='mamdani'
Version=2.0
NumInputs=8
NumOutputs=5
NumRules=505
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Time'
Range=[0 24]
NumMFs=6
MF1='TIME_MN':'trapmf',[0 1 2 3]
MF2='TIME_EM':'trapmf',[3 3.5 4.5 5]
MF3='TIME_M':'trapmf',[4 5 11 12]
MF4='TIME_N':'trapmf',[12 12.5 15.5 16]
MF5='TIME_E':'trapmf',[16 16.3 19.3 20]
MF6='TIME_NT':'trapmf',[19 20 23.5 24]

[Input2]
Name='Temperature'
Range=[0 60]
NumMFs=5
MF1='VL':'trapmf',[-20 -19 2 3]
MF2='L':'trapmf',[2.5 3 14 15]
MF3='M':'trapmf',[15 16 27 28]
MF4='H':'trapmf',[27 28 33 36]
MF5='VH':'trapmf',[35 36 60 70]

[Input3]
Name='Humidity'
Range=[0 70]
NumMFs=5
MF1='VL':'trimf',[0.2 8 25]
MF2='L':'trimf',[20 28 32]
MF3='M':'trimf',[30 45 60]
MF4='H':'trimf',[60 65 70]
MF5='VH':'trimf',[68 74 85]

[Input4]
Name='Wind'
Range=[0 80]
NumMFs=7
MF1='W_CALM':'trimf',[0 0.5 1.5]
MF2='W_SLIGHT':'trimf',[1 4 7]
MF3='W_MOD':'trimf',[6.5 14 18]
MF4='W_ROUGH':'trimf',[19 30 38]
MF5='W_HIGH':'trimf',[38 46 55]
MF6='W_VERY_HIGH':'trimf',[54 58 64]
MF7='W_PHENOMENAL':'trimf',[63 68 79]

[Input5]
Name='Rain'
Range=[0 10]
NumMFs=4
MF1='R_DRIZZLE':'trimf',[0 0.25 0.5]
MF2='R_MODERATE':'trimf',[0.5 2.5 4]
MF3='R_HEAVY':'trimf',[4 6 8]
MF4='R_EXTREME':'trimf',[8 10 15]

[Input6]
Name='Light'
Range=[0 50000]
NumMFs=5
MF1='L_DARK':'trapmf',[0 100 450 500]
MF2='L_LOW':'trapmf',[500 750 4900 5380]
MF3='L_OVERCAST':'trapmf',[5381 5600 21000 21560]
MF4='L_DAYLIGHT':'trapmf',[21521 24000 41000 42531]
MF5='L_DIRECT_SUN':'trapmf',[43051 45000 55000 75000]

[Input7]
Name='User_Activity'
Range=[0 500]
NumMFs=4
MF1='UA_LOW':'trimf',[-250 0 50]
MF2='UA_MEDIUM':'trimf',[45 125 200]
MF3='UA_HIGH':'trimf',[150.866738894908 278 391]
MF4='UA_VERY_HIGH':'trimf',[301 497.562296858072 668]

[Input8]
Name='User_Preference'
Range=[0 4]
NumMFs=4
MF1='U_OFF':'trapmf',[-1.2 -0.133 0.5 1]
MF2='U_WARM':'trapmf',[1 1.2 2 2.2]
MF3='U_ECO':'trapmf',[2 2.25 3 3.2]
MF4='U_CHILL':'trapmf',[3 3.2 4 4.2]

[Output1]
Name='Indoor_Lamp'
Range=[0 1100]
NumMFs=6
MF1='L_OFF':'trapmf',[-247.5 -27.5 0 5]
MF2='IL_DARK':'trimf',[0 15 30]
MF3='IL_DIM':'trimf',[30 70 108]
MF4='IL_ECO':'trimf',[108 170 220]
MF5='IL_BRIGHT':'trimf',[215 415 560]
MF6='IL_VERY_BRIGHT':'trapmf',[575 775 1095.82881906826 1470]

[Output2]
Name='Outdoor_Lamp'
Range=[0 1100]
NumMFs=6
MF1='OL_OFF':'trapmf',[-247.5 -27.5 0 5]
MF2='OL_DARK':'trimf',[0 15 30]
MF3='OL_BRIGHT':'trimf',[215 381.960996749729 560]
MF4='OL_VERY_BRIGHT':'trapmf',[560 673.943661971831 1130 1350]
MF5='OL_ECO':'trimf',[108 170 220]
MF6='OL_DIM':'trimf',[30 75 108]

[Output3]
Name='Temperature_System'
Range=[0 35]
NumMFs=4
MF1='T_LOW':'trimf',[0 5 11]
MF2='T_MEDIUM':'trimf',[10 15 22]
MF3='T_ECO':'trimf',[15.1 20.3819068255688 26]
MF4='T_HIGH':'trapmf',[26.3 28.7 33.3504875406284 40]

[Output4]
Name='Blinds'
Range=[0 10]
NumMFs=3
MF1='B_CLOSED':'trapmf',[-3 -0.3333 0.3333 2]
MF2='B_SEMI':'trimf',[2 4 6]
MF3='B_OPEN':'trimf',[6 8 10]

[Output5]
Name='Water_Temperature'
Range=[0 45]
NumMFs=5
MF1='W_VERY_COLD':'trimf',[-11.25 0 4.5]
MF2='W_COLD':'trimf',[4 9 16]
MF3='W_NORMAL':'trimf',[16 18 22]
MF4='W_WARM':'trimf',[22 24 30]
MF5='W_HOT':'trimf',[30 45 56.25]

[Rules]
1 1 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
1 1 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
1 1 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
1 1 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
1 1 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
1 1 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
1 1 0 0 0 0 2 3, 4 6 3 1 3 (1) : 1
1 1 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
1 1 0 0 0 0 3 1, 1 6 2 1 3 (1) : 1
1 1 0 0 0 0 3 2, 3 6 2 1 3 (1) : 1
1 1 0 0 0 0 3 3, 4 6 3 1 3 (1) : 1
1 1 0 0 0 0 3 4, 3 6 1 1 3 (1) : 1
1 1 0 0 0 0 4 1, 5 6 2 1 3 (1) : 1
1 1 0 0 0 0 4 2, 5 6 2 1 3 (1) : 1
1 1 0 0 0 0 4 3, 5 6 3 1 3 (1) : 1
1 1 0 0 0 0 4 4, 5 6 1 1 3 (1) : 1
1 2 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
1 2 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
1 2 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
1 2 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
1 2 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
1 2 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
1 2 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
1 2 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
1 2 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
1 2 0 0 0 0 3 2, 5 6 2 1 3 (1) : 1
1 2 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
1 2 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
1 2 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
1 2 0 0 0 0 4 2, 6 6 4 1 3 (1) : 1
1 2 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
1 2 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
1 3 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
1 3 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
1 3 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
1 3 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
1 3 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
1 3 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
1 3 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
1 3 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
1 3 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
1 3 0 0 0 0 3 2, 5 6 2 1 3 (1) : 1
1 3 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
1 3 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
1 3 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
1 3 0 0 0 0 4 2, 6 6 2 1 3 (1) : 1
1 3 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
1 3 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
1 4 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
1 4 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
1 4 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
1 4 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
1 4 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
1 4 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
1 4 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
1 4 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
1 4 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
1 4 0 0 0 0 3 2, 5 6 2 1 3 (1) : 1
1 4 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
1 4 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
1 4 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
1 4 0 0 0 0 4 2, 6 6 2 1 3 (1) : 1
1 4 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
1 4 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
1 5 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
1 5 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
1 5 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
1 5 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
1 5 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
1 5 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
1 5 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
1 5 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
1 5 0 0 0 0 3 1, 5 6 3 1 3 (1) : 1
1 5 0 0 0 0 3 2, 5 6 3 1 3 (1) : 1
1 5 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
1 5 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
1 5 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
1 5 0 0 0 0 4 2, 6 6 3 1 3 (1) : 1
1 5 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
1 5 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
6 1 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
6 1 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
6 1 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
6 1 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
6 1 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
6 1 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
6 1 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
6 1 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
6 1 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
6 1 0 0 0 0 3 2, 5 6 3 1 3 (1) : 1
6 1 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
6 1 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
6 1 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
6 1 0 0 0 0 4 2, 6 6 3 1 3 (1) : 1
6 1 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
6 1 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
6 2 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
6 2 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
6 2 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
6 2 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
6 2 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
6 2 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
6 2 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
6 2 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
6 2 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
6 2 0 0 0 0 3 2, 5 6 2 1 3 (1) : 1
6 2 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
6 2 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
6 2 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
6 2 0 0 0 0 4 2, 6 6 2 1 3 (1) : 1
6 2 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
6 2 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
6 3 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
6 3 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
6 3 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
6 3 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
6 3 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
6 3 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
6 3 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
6 3 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
6 3 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
6 3 0 0 0 0 3 2, 5 6 2 1 3 (1) : 1
6 3 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
6 3 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
6 3 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
6 3 0 0 0 0 4 2, 6 6 2 1 3 (1) : 1
6 3 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
6 3 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
6 4 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
6 4 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
6 4 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
6 4 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
6 4 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
6 4 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
6 4 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
6 4 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
6 4 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
6 4 0 0 0 0 3 2, 5 6 2 1 3 (1) : 1
6 4 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
6 4 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
6 4 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
6 4 0 0 0 0 4 2, 6 6 2 1 3 (1) : 1
6 4 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
6 4 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
6 5 0 0 0 0 1 1, 1 6 2 1 3 (1) : 1
6 5 0 0 0 0 1 2, 1 6 2 1 3 (1) : 1
6 5 0 0 0 0 1 3, 1 6 3 1 3 (1) : 1
6 5 0 0 0 0 1 4, 1 6 1 1 3 (1) : 1
6 5 0 0 0 0 2 1, 3 6 2 1 3 (1) : 1
6 5 0 0 0 0 2 2, 3 6 2 1 3 (1) : 1
6 5 0 0 0 0 2 3, 3 6 3 1 3 (1) : 1
6 5 0 0 0 0 2 4, 3 6 1 1 3 (1) : 1
6 5 0 0 0 0 3 1, 5 6 2 1 3 (1) : 1
6 5 0 0 0 0 3 2, 5 6 2 1 3 (1) : 1
6 5 0 0 0 0 3 3, 5 6 3 1 3 (1) : 1
6 5 0 0 0 0 3 4, 5 6 1 1 3 (1) : 1
6 5 0 0 0 0 4 1, 6 6 2 1 3 (1) : 1
6 5 0 0 0 0 4 2, 6 6 2 1 3 (1) : 1
6 5 0 0 0 0 4 3, 6 6 3 1 3 (1) : 1
6 5 0 0 0 0 4 4, 6 6 1 1 3 (1) : 1
2 1 0 0 0 0 1 1, 3 1 2 2 4 (1) : 1
2 1 0 0 0 0 1 2, 3 1 2 2 4 (1) : 1
2 1 0 0 0 0 1 3, 4 1 3 2 4 (1) : 1
2 1 0 0 0 0 1 4, 3 1 1 2 4 (1) : 1
2 1 0 0 0 0 2 1, 3 1 2 2 4 (1) : 1
2 1 0 0 0 0 2 2, 4 1 2 2 4 (1) : 1
2 1 0 0 0 0 2 3, 4 1 3 2 4 (1) : 1
2 1 0 0 0 0 2 4, 4 1 1 2 4 (1) : 1
2 1 0 0 0 0 3 1, 4 1 2 2 4 (1) : 1
2 1 0 0 0 0 3 2, 4 1 2 2 4 (1) : 1
2 1 0 0 0 0 3 3, 4 1 3 2 4 (1) : 1
2 1 0 0 0 0 3 4, 4 1 1 2 4 (1) : 1
2 1 0 0 0 0 4 1, 4 1 2 2 4 (1) : 1
2 1 0 0 0 0 4 2, 4 1 2 2 4 (1) : 1
2 1 0 0 0 0 4 3, 4 1 3 2 4 (1) : 1
2 1 0 0 0 0 4 4, 4 1 1 2 4 (1) : 1
2 2 0 0 0 0 1 1, 1 1 2 2 4 (1) : 1
2 2 0 0 0 0 1 2, 3 1 2 2 4 (1) : 1
2 2 0 0 0 0 1 3, 4 1 3 2 4 (1) : 1
2 2 0 0 0 0 1 4, 3 1 1 2 4 (1) : 1
2 2 0 0 0 0 2 1, 3 1 2 2 4 (1) : 1
2 2 0 0 0 0 2 2, 4 1 2 2 4 (1) : 1
2 2 0 0 0 0 2 3, 4 1 3 2 4 (1) : 1
2 2 0 0 0 0 2 4, 4 1 1 2 4 (1) : 1
2 2 0 0 0 0 3 1, 4 1 2 2 4 (1) : 1
2 2 0 0 0 0 3 2, 4 1 2 2 4 (1) : 1
2 2 0 0 0 0 3 3, 4 1 3 2 4 (1) : 1
2 2 0 0 0 0 3 4, 4 1 1 2 4 (1) : 1
2 2 0 0 0 0 4 1, 4 1 2 2 4 (1) : 1
2 2 0 0 0 0 4 2, 4 1 2 2 4 (1) : 1
2 2 0 0 0 0 4 3, 4 1 3 2 4 (1) : 1
2 2 0 0 0 0 4 4, 4 1 1 2 4 (1) : 1
2 3 0 0 0 0 1 1, 1 1 2 2 4 (1) : 1
2 3 0 0 0 0 1 2, 3 1 2 2 4 (1) : 1
2 3 0 0 0 0 1 3, 4 1 3 2 4 (1) : 1
2 3 0 0 0 0 1 4, 3 1 1 2 4 (1) : 1
2 3 0 0 0 0 2 1, 3 1 2 2 4 (1) : 1
2 3 0 0 0 0 2 2, 3 1 2 2 4 (1) : 1
2 3 0 0 0 0 2 3, 4 1 3 2 4 (1) : 1
2 3 0 0 0 0 2 4, 4 1 2 2 4 (1) : 1
2 3 0 0 0 0 3 1, 4 1 2 2 4 (1) : 1
2 3 0 0 0 0 3 2, 4 1 2 2 4 (1) : 1
2 3 0 0 0 0 3 3, 4 1 3 2 4 (1) : 1
2 3 0 0 0 0 3 4, 4 1 1 2 4 (1) : 1
2 3 0 0 0 0 4 1, 3 1 2 2 4 (1) : 1
2 3 0 0 0 0 4 2, 3 1 2 2 4 (1) : 1
2 3 0 0 0 0 4 3, 3 1 3 2 4 (1) : 1
2 3 0 0 0 0 4 4, 3 1 1 2 4 (1) : 1
2 4 0 0 0 0 1 1, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 1 2, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 1 3, 3 1 3 2 4 (1) : 1
2 4 0 0 0 0 1 4, 3 1 1 2 4 (1) : 1
2 4 0 0 0 0 2 1, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 2 2, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 2 3, 4 1 3 2 4 (1) : 1
2 4 0 0 0 0 2 4, 3 1 1 2 4 (1) : 1
2 4 0 0 0 0 3 1, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 3 2, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 3 3, 3 1 3 2 4 (1) : 1
2 4 0 0 0 0 3 4, 3 1 1 2 4 (1) : 1
2 4 0 0 0 0 4 1, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 4 2, 3 1 2 2 4 (1) : 1
2 4 0 0 0 0 4 3, 4 1 3 2 4 (1) : 1
2 4 0 0 0 0 4 4, 3 1 2 2 4 (1) : 1
2 5 0 0 0 0 1 1, 3 1 2 2 4 (1) : 1
2 5 0 0 0 0 1 2, 3 1 2 2 4 (1) : 1
2 5 0 0 0 0 1 3, 4 1 3 2 4 (1) : 1
2 5 0 0 0 0 1 4, 4 1 2 2 4 (1) : 1
2 5 0 0 0 0 2 1, 4 1 2 2 4 (1) : 1
2 5 0 0 0 0 2 2, 4 1 2 2 4 (1) : 1
2 5 0 0 0 0 2 3, 4 1 3 2 4 (1) : 1
2 5 0 0 0 0 2 4, 4 1 1 2 4 (1) : 1
2 5 0 0 0 0 3 1, 3 1 2 2 4 (1) : 1
2 5 0 0 0 0 3 2, 3 1 2 2 4 (1) : 1
2 5 0 0 0 0 3 3, 4 1 3 2 4 (1) : 1
2 5 0 0 0 0 3 4, 4 1 1 2 4 (1) : 1
2 5 0 0 0 0 4 1, 3 1 2 2 4 (1) : 1
2 5 0 0 0 0 4 2, 3 1 2 2 4 (1) : 1
2 5 0 0 0 0 4 3, 4 1 3 2 4 (1) : 1
2 5 0 0 0 0 4 4, 3 1 1 2 4 (1) : 1
3 1 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
3 1 0 0 0 0 1 4, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
3 1 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
3 1 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
3 1 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
3 1 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
3 1 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
3 1 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
3 2 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
3 2 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
3 2 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
3 2 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
3 2 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
3 2 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
3 2 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
3 2 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
3 2 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
3 3 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
3 3 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
3 3 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
3 3 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
3 3 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
3 3 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
3 3 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
3 3 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
3 3 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
3 4 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
3 4 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
3 4 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
3 4 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
3 4 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
3 4 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
3 4 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 4 3, 1 1 2 3 3 (1) : 1
3 4 0 0 0 0 4 4, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
3 5 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
3 5 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
3 5 0 0 0 0 2 4, 1 1 3 3 3 (1) : 1
3 5 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
3 5 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
3 5 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
3 5 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
3 5 0 0 0 0 4 4, 1 1 3 3 3 (1) : 1
4 1 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
4 1 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
4 1 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
4 1 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
4 1 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
4 1 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
4 1 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
4 1 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
4 1 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
4 2 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
4 2 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
4 2 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
4 2 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
4 2 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
4 2 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
4 2 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
4 2 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
4 2 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
4 3 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
4 3 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
4 3 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
4 3 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
4 3 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
4 3 0 0 0 0 3 4, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
4 3 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
4 3 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
4 4 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
4 4 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
4 4 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
4 4 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
4 4 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
4 4 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
4 4 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
4 4 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
4 4 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
4 5 0 0 0 0 1 1, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 1 2, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 1 3, 1 1 3 3 3 (1) : 1
4 5 0 0 0 0 1 4, 1 1 1 3 3 (1) : 1
4 5 0 0 0 0 2 1, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 2 2, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 2 3, 1 1 3 3 3 (1) : 1
4 5 0 0 0 0 2 4, 1 1 1 3 3 (1) : 1
4 5 0 0 0 0 3 1, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 3 2, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 3 3, 1 1 3 3 3 (1) : 1
4 5 0 0 0 0 3 4, 1 1 1 3 3 (1) : 1
4 5 0 0 0 0 4 1, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 4 2, 1 1 2 3 3 (1) : 1
4 5 0 0 0 0 4 3, 1 1 3 3 3 (1) : 1
4 5 0 0 0 0 4 4, 1 1 1 3 3 (1) : 1
5 1 0 0 0 0 1 1, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 1 2, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 1 3, 1 1 3 2 3 (1) : 1
5 1 0 0 0 0 1 4, 1 1 1 2 3 (1) : 1
5 1 0 0 0 0 2 1, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 2 2, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 2 3, 1 1 3 2 3 (1) : 1
5 1 0 0 0 0 2 4, 1 1 1 2 3 (1) : 1
5 1 0 0 0 0 3 1, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 3 2, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 3 3, 1 1 3 2 3 (1) : 1
5 1 0 0 0 0 3 4, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 4 1, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 4 2, 1 1 2 2 3 (1) : 1
5 1 0 0 0 0 4 3, 1 1 3 2 3 (1) : 1
5 1 0 0 0 0 4 4, 1 1 1 2 3 (1) : 1
5 2 0 0 0 0 1 1, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 1 2, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 1 3, 1 1 3 2 3 (1) : 1
5 2 0 0 0 0 1 4, 1 1 1 2 3 (1) : 1
5 2 0 0 0 0 2 1, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 2 2, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 2 3, 1 1 3 2 3 (1) : 1
5 2 0 0 0 0 2 4, 1 1 1 2 3 (1) : 1
5 2 0 0 0 0 3 1, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 3 2, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 3 3, 1 1 3 2 3 (1) : 1
5 2 0 0 0 0 3 4, 1 1 1 2 3 (1) : 1
5 2 0 0 0 0 4 1, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 4 2, 1 1 2 2 3 (1) : 1
5 2 0 0 0 0 4 3, 1 1 3 2 3 (1) : 1
5 2 0 0 0 0 4 4, 1 1 1 2 3 (1) : 1
5 3 0 0 0 0 1 1, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 1 2, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 1 3, 1 1 3 2 3 (1) : 1
5 3 0 0 0 0 1 4, 1 1 1 2 3 (1) : 1
5 3 0 0 0 0 2 1, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 2 2, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 2 3, 1 1 3 2 3 (1) : 1
5 3 0 0 0 0 2 4, 1 1 1 2 3 (1) : 1
5 3 0 0 0 0 3 1, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 3 2, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 3 3, 1 1 3 2 3 (1) : 1
5 3 0 0 0 0 3 4, 1 1 1 2 3 (1) : 1
5 3 0 0 0 0 4 1, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 4 2, 1 1 2 2 3 (1) : 1
5 3 0 0 0 0 4 3, 1 1 3 2 3 (1) : 1
5 3 0 0 0 0 4 4, 1 1 1 2 3 (1) : 1
5 4 0 0 0 0 1 1, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 1 2, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 1 3, 1 1 3 2 3 (1) : 1
5 4 0 0 0 0 1 4, 1 1 1 2 3 (1) : 1
5 4 0 0 0 0 2 1, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 2 2, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 2 3, 1 1 3 2 3 (1) : 1
5 4 0 0 0 0 2 4, 1 1 1 2 3 (1) : 1
5 4 0 0 0 0 3 1, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 3 2, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 3 3, 1 1 3 2 3 (1) : 1
5 4 0 0 0 0 3 4, 1 1 1 2 3 (1) : 1
5 4 0 0 0 0 4 1, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 4 2, 1 1 2 2 3 (1) : 1
5 4 0 0 0 0 4 3, 1 1 3 2 3 (1) : 1
5 4 0 0 0 0 4 4, 1 1 1 2 3 (1) : 1
5 5 0 0 0 0 1 1, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 1 2, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 1 3, 1 1 3 2 3 (1) : 1
5 5 0 0 0 0 1 4, 1 1 1 2 3 (1) : 1
5 5 0 0 0 0 2 1, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 2 2, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 2 3, 1 1 3 2 3 (1) : 1
5 5 0 0 0 0 2 4, 1 1 1 2 3 (1) : 1
5 5 0 0 0 0 3 1, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 3 2, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 3 3, 1 1 3 2 3 (1) : 1
5 5 0 0 0 0 3 4, 1 1 1 2 3 (1) : 1
5 5 0 0 0 0 4 1, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 4 2, 1 1 2 2 3 (1) : 1
5 5 0 0 0 0 4 3, 1 1 3 2 3 (1) : 1
5 5 0 0 0 0 4 4, 1 1 1 2 3 (1) : 1
1 0 0 -1 -4 -1 0 0, 1 6 0 0 0 (1) : 1
2 0 0 -1 -4 -1 0 0, 3 6 0 0 0 (1) : 1
3 0 0 -1 -4 -1 0 0, 4 6 0 0 0 (1) : 1
4 0 0 -1 -4 -1 0 0, 4 6 0 0 0 (1) : 1
5 0 0 -1 -4 -1 0 0, 4 6 0 0 0 (1) : 1
6 0 0 -1 -4 -1 0 0, 4 6 0 0 0 (1) : 1
0 0 0 7 4 0 0 0, 6 5 0 0 0 (1) : 1
1 5 5 -1 -1 1 0 0, 4 5 3 2 0 (1) : 2
1 5 5 -1 -1 2 0 0, 4 5 3 2 0 (1) : 2
1 5 5 -1 -1 3 0 0, 4 5 3 2 0 (1) : 2
2 5 5 -1 -1 3 0 0, 4 5 3 2 0 (1) : 2
3 5 5 -1 -1 3 0 0, 4 5 3 2 0 (1) : 2
4 5 5 -1 -1 3 0 0, 4 5 3 2 0 (1) : 2
5 5 5 -1 -1 3 0 0, 4 5 3 2 0 (1) : 2
6 5 5 -1 -1 3 0 0, 4 5 3 2 0 (1) : 2
2 5 5 -1 -1 2 0 0, 4 5 3 2 0 (1) : 2
3 5 5 -1 -1 2 0 0, 4 5 3 2 0 (1) : 2
4 5 5 -1 -1 2 0 0, 4 5 3 2 0 (1) : 2
5 5 5 -1 -1 2 0 0, 4 5 3 2 0 (1) : 2
6 5 5 -1 -1 2 0 0, 4 5 3 2 0 (1) : 2
2 5 5 -1 -1 1 0 0, 4 5 3 2 0 (1) : 2
3 5 5 -1 -1 1 0 0, 4 5 3 2 0 (1) : 2
4 5 5 -1 -1 1 0 0, 4 5 3 2 0 (1) : 2
5 5 5 -1 -1 1 0 0, 4 5 3 2 0 (1) : 2
6 5 5 -1 -1 1 0 0, 4 5 3 2 0 (1) : 2
